<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/solve_word_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/solve_word_view_letter"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="A"/>

    </LinearLayout>

    <TextView
        android:id="@+id/solve_word_view_definition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:text="Definition"/>

</FrameLayout>
